{
  "$schema": "https://raw.githubusercontent.com/nickhall/tauri-settings-schema/main/schemas/tauri.conf.v2.json",
  "productName": "OpenClaw Helper",
  "version": "0.3.7",
  "identifier": "com.openclaw.helper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev"
  },
  "app": {
    "windows": [
      {
        "title": "OpenClaw 小助手",
        "width": 600,
        "height": 700,
        "resizable": true,
        "center": true,
        "minWidth": 480,
        "minHeight": 560
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/och-helper"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true,
        "installMode": "currentUser",
        "installerHooks": "nsis/installer.nsh"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/tonypk/openclaw-helper/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlFNDdFODU4NUY3REIyRTQKUldUa3NuMWZXT2hIbnRqdWIreGdZQ0ZtM092VlNwdm0wYjZwYVhyM2VXU3NtR3BRazNON3d3NjQK"
    }
  }
}
